
[uwsgi]

# variables
projectname = django-sspanel
projectdomain = 'ehcozone.club'
base = /data/wwwroot/yokiy-sspanel

# config
chdir= /data/wwwroot/yokiy-sspanel/
plungins = python
socket = 127.0.0.1:8080  
module = django-sspanel.wsgi:application
pidfile = /tmp/django-sspanel.pid
master = True
vacuum = True
